<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Direct message"
        android:id="@+id/addNew"
        android:icon="@drawable/nav_inbox_paper_plane"
        app:showAsAction="always"
        />

</menu>